{
  "id": "max",
  "name": "MAX",
  "version": "0.1.2-alpha",
  "api": 3,
  "exec": "max",
  "permissions": [
    { "name": "network", "reason": { "en": "Downloads MAX from download.max.ru and connects to MAX.", "ru": "Скачивает MAX с download.max.ru и подключается к MAX." } },
    "wayland.window",
    "background",
    { "name": "notifications", "optional": true, "reason": { "en": "Shows new messages.", "ru": "Показывает новые сообщения." } },
    { "name": "wayland.clipboard", "optional": true, "reason": { "en": "Copy and paste in MAX.", "ru": "Копирование и вставка в MAX." } },
    { "name": "gpu", "optional": true, "reason": { "en": "Draws MAX with OpenGL (from Facet's OpenGL drivers, Settings > Graphics).", "ru": "Рисует MAX через OpenGL (драйверы OpenGL Facet, «Настройки > Графика»)." } }
  ],
  "requires": [{ "name": "display.wayland@1", "install": "siakinnik/facet-wayland" }],
  "tile": { "icon": "chat" }
}
